version: "3.4"
x-default: &default
  depends_on:
    - fluentd
  logging:
    driver: fluentd
    options:
      fluentd-address: 0.0.0.0:24224
services:

  django:
    <<: *default
    image: datasciencebr/jarbas-backend
    environment:
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - AMAZON_S3_BUCKET=serenata-de-amor-data
      - AMAZON_S3_REGION=s3-sa-east-1
      - AMAZON_S3_CEAPTRANSLATION_DATE=2016-08-08
      - CELERY_BROKER_URL=amqp://guest:guest@queue/
      - NEW_RELIC_APP_NAME=Jarbas (Django); Jarbas (Combined)
    depends_on:
      - elm
      - tasks
    volumes:
      - "./contrib/data:/mnt/data"

  tasks:
    <<: *default
    image: datasciencebr/jarbas-backend
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@queue/
      - NEW_RELIC_APP_NAME=Jarbas (Celery); Jarbas (Combined)
    depends_on:
      - queue
    command: ["newrelic-admin", "run-program", "celery", "worker", "--app", "jarbas"]

  elm:
    <<: *default
    image: datasciencebr/jarbas-frontend

  queue:
    <<: *default
    image: rabbitmq:3.6.11-alpine

  research:
    <<: *default
    build:
      context: research
    volumes:
      - ./research:/mnt/code

  kibana:
    image: kibana:5.6.8
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601

  fluentd:
    build: ./fluentd
    depends_on:
      - elasticsearch
    ports:
      - 24224:24224
      - 24224:24224/udp

  elasticsearch:
    image: elasticsearch
    ports:
      - 9200:9200
